<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-portfolio-icon-png-image_4171290.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--header-->
    <nav>
        <ul type="none">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!--banner-->
    <section id="video">
        <video autoplay loop muted>
            <source src="./pixabay2.mp4">
        </video>
        <div class="overlay">
            <div class="inner">
                <h1>Welcome To My Profile</h1>
            </div>
        </div>

    </section>

    <!--home-->
    <section id="home">
        <div class="main">
            <h2><span>I</span> <span>A</span>m <span>L</span>ogan <span>P</span>aul</h2>
        </div>

    </section>

    <!--about-->
    <section id="about">
        <h3><i class="fa-solid fa-user"></i>About</h3>
        <div class="pic">
            <img src="https://camo.githubusercontent.com/7de37139d0b4c1ce40865e799b446c0e963a3dd8fb68d239707237c40604fa3d/68747470733a2f2f63646e2e6472696262626c652e636f6d2f75736572732f3733303730332f73637265656e73686f74732f363538313234332f6176656e746f2e676966" alt="prgrmr">
            <div class="intro">
                <h4>Logan Paul</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam facere neque perferendis numquam eveniet. Modi earum libero animi dolorem ullam perspiciatis dicta officia? Sit asperiores quas suscipit aliquam laboriosam?
                Aut, nisi ex perferendis neque a accusantium repudiandae iure dolor obcaecati blanditiis enim tenetur recusandae reprehenderit corporis, similique quos ratione deserunt amet. Neque accusamus soluta perspiciatis consequatur non accusantium eligendi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum, sequi ad sed voluptate officiis! Id autem perspiciatis voluptatem excepturi? Saepe praesentium sed, sapiente quam hic distinctio dolorem! Dolore, optio.
                Modi non, reprehenderit cumque porro, exercitationem doloremque autem a adipisci quos ad numquam, culpa assumenda impedit. Esse consequatur odio tempora ullam voluptatibus quisquam earum aut, consectetur nihil, sed molestias est?
                Necessitatibus nostrum dolores tenetur molestias, possimus fugiat enim perferendis iure labore reprehenderit, voluptatem veniam hic in! Sit tempora dolorum id pariatur doloribus omnis veniam, inventore placeat voluptatum, in iste magnam.</p>
                <a href="./waste management.pdf" download class="cv" >Hire Me..!</a>
            </div>
        </div>
    </section>

    <!--project-->
    <section id="project">
        <h3><i class="fa-solid fa-laptop"></i>Projects</h3>

        <div class="gallery">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
            <img src="https://gaper.io/wp-content/uploads/2022/02/mern-stack.webp" alt="">
        </div>

    </section>

    <!--services-->
    <section id="services">
        <h3> <i class="fa-regular fa-handshake"></i> Services</h3>
        <div class="row">
            <div class="box">
                <img src="https://thehubbackend.com/media/Front-end_Developer.webp" alt="">
                <h5>Front-End</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatum error iure, odit ad facilis quam! Ea explicabo numquam sint doloribus consequuntur, enim atque illum reprehenderit expedita deleniti, repellendus minima.
                A aut eligendi vel sunt neque pariatur aperiam, impedit amet animi ex labore, voluptates nesciunt veniam quo assumenda dolores nihil omnis, debitis magni iusto quidem quisquam molestias in fugiat? Quibusdam?</p>
            </div>
            <div class="box">
                <img src="https://thehubbackend.com/media/Front-end_Developer.webp" alt="">
                <h5>Front-End</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatum error iure, odit ad facilis quam! Ea explicabo numquam sint doloribus consequuntur, enim atque illum reprehenderit expedita deleniti, repellendus minima.
                A aut eligendi vel sunt neque pariatur aperiam, impedit amet animi ex labore, voluptates nesciunt veniam quo assumenda dolores nihil omnis, debitis magni iusto quidem quisquam molestias in fugiat? Quibusdam?</p>
            </div>
            <div class="box">
                <img src="https://thehubbackend.com/media/Front-end_Developer.webp" alt="">
                <h5>Front-End</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatum error iure, odit ad facilis quam! Ea explicabo numquam sint doloribus consequuntur, enim atque illum reprehenderit expedita deleniti, repellendus minima.
                A aut eligendi vel sunt neque pariatur aperiam, impedit amet animi ex labore, voluptates nesciunt veniam quo assumenda dolores nihil omnis, debitis magni iusto quidem quisquam molestias in fugiat? Quibusdam?</p>
            </div>
            <div class="box">
                <img src="https://thehubbackend.com/media/Front-end_Developer.webp" alt="">
                <h5>Front-End</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatum error iure, odit ad facilis quam! Ea explicabo numquam sint doloribus consequuntur, enim atque illum reprehenderit expedita deleniti, repellendus minima.
                A aut eligendi vel sunt neque pariatur aperiam, impedit amet animi ex labore, voluptates nesciunt veniam quo assumenda dolores nihil omnis, debitis magni iusto quidem quisquam molestias in fugiat? Quibusdam?</p>
            </div>
        </div>

    </section>

    <!--contact-->
    <section id="contact">
        <h3> <i class="fa-regular fa-comments"></i>Connect With Me</h3>
        <form >
            <input class="input" type="text" placeholder="Enter Your Name">
            <input class="input" type="email" placeholder="Enter Your Email">
            <textarea class="input" name="" id="" rows="10" cols="10" placeholder="Message...."></textarea>
            <button class="input">Submit</button>
        </form>

    </section>

    <footer>
        <div class="footer">
            <h3 class="last">Follow Me</h3>
            <a href="https://www.facebook.com/" target="_blank"><img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/yD/r/5D8s-GsHJlJ.png" alt="Facebook" class="logo"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png" alt="Insta" class="logo"></a>
            <a href="https://x.com/" target="_blank"><img src="https://www.shutterstock.com/shutterstock/photos/2336427615/display_1500/stock-vector-sumenep-indonesia-july-x-new-logo-icon-twitter-app-rebranding-logo-of-twitter-2336427615.jpg" alt="Tweet" class="logo"></a>
            <a href="https://www.linkedin.com/" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" alt="linkdn" class="logo"></a>
            <a href="https://github.com/" target="_blank"> <img src="https://i.pinimg.com/originals/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.png" alt="git" class="logo"></a>
        </div>
        <div class="footer">
            <h3 class="tiloc">Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31501.931369485636!2d76.92985295!3d9.26738375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06698eee0b07f7%3A0x938f186900a8e972!2sThannithodu%2C%20Kerala%20689699!5e0!3m2!1sen!2sin!4v1722273641810!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="loc"></iframe>
        </div>
    </footer>
</body>
</html>